
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraffitiVR.Model", "GraffitiVR.Model.csproj", "{7AE5DD62-772B-4D2A-8256-BF3B2C170F66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GraffitiVR.Model.Tests", "..\GraffitiVR.Model.Tests\GraffitiVR.Model.Tests.csproj", "{7E42AFEE-A42E-4430-889F-23D5B7E655CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AE5DD62-772B-4D2A-8256-BF3B2C170F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AE5DD62-772B-4D2A-8256-BF3B2C170F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AE5DD62-772B-4D2A-8256-BF3B2C170F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AE5DD62-772B-4D2A-8256-BF3B2C170F66}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E42AFEE-A42E-4430-889F-23D5B7E655CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E42AFEE-A42E-4430-889F-23D5B7E655CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E42AFEE-A42E-4430-889F-23D5B7E655CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E42AFEE-A42E-4430-889F-23D5B7E655CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D891DE8A-0362-4C3D-A6BB-302C6DABDD6C}
	EndGlobalSection
EndGlobal
